EXPO_PUBLIC_API_URL_BASE=http://192.168.88.23:8080/api/v1
EXPO_PUBLIC_WEB_CLIENT_ID=<Google Auth Id generated for Web client login>
EXPO_PUBLIC_IOS_CLIENT_ID=<Google Auth Id generated for IOS client login>
EXPO_PUBLIC_ANDROID_CLIENT_ID=<Google Auth Id generated for Android client login>