EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc123
EXPO_PUBLIC_API_URL_BASE=http://192.168.88.23:8080/api/v1
EXPO_PUBLIC_WEB_CLIENT_ID=83523683186-8bkf72s0295k3jq9upke9hep30a28ub5.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=83523683186-acfsse1jd9sq1pu7fp9egn3huufmgjte.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=83523683186-k0o3j3cjd1ch3ucl279omcp4hk0pr4jr.apps.googleusercontent.com