The following packages should be updated for best compatibility with the installed expo version:
  @react-native-async-storage/async-storage@1.18.2 - expected version: 1.21.0
  @react-native-community/datetimepicker@7.2.0 - expected version: 7.6.1
  expo-auth-session@5.0.2 - expected version: ~5.4.0
  expo-font@11.4.0 - expected version: ~11.10.3
  expo-image-picker@14.3.2 - expected version: ~14.7.1
  expo-linear-gradient@12.3.0 - expected version: ~12.7.2
  expo-splash-screen@0.20.5 - expected version: ~0.26.4
  expo-status-bar@1.6.0 - expected version: ~1.11.1
  expo-system-ui@2.4.0 - expected version: ~2.9.3
  react-native@0.72.10 - expected version: 0.73.5
  react-native-gesture-handler@2.12.1 - expected version: ~2.14.0
  react-native-safe-area-context@4.6.3 - expected version: 4.8.2
  react-native-screens@3.22.1 - expected version: ~3.29.0
  react-native-svg@13.9.0 - expected version: 14.1.0
Your project may not work correctly until you install the correct versions of the packages.
› Installing 14 SDK 50.0.0 compatible native modules using npm